<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zsm.wordrember.MainActivity" >

    <item
        android:id="@+id/actionLoadFile"
        android:showAsAction="always"
        android:title="@string/actionLoadFileTitle"
        android:onClick="onLoadFile"/>
    
    <item
        android:id="@+id/actionSelectChapter"
        android:showAsAction="always"
        android:title="@string/titleSelectChapter"
        android:onClick="onSelectChapter">
        
    </item><item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    

</menu>
